<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>

</head>


<body>
    
    <p><h1>Lasagna</h1></p>
    <img src="../images/lasagna.jpg" alt="Lasagna.jpg">
    <p><h1>Description:</h1></p>
    <p>The Lasagna is <strong>one of the most famous italian pasta</strong>.
        Usually in rectangular shapes, lasagna is made from a dough based on flour and eggs, with numerous local variants.
    </p>
    <p>Ingredients:</p>
    <p><ul>

        <li><strong>Meat: </strong>This super meaty lasagna has sweet <em>italian</em> sausage and lean ground beef.</li>
        <li><strong>Onion and garlic: </strong>An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</li>
        <li><strong>Tomato products: </strong>You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste</li>
    </ul></p>

</body>
</html>